body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0

main
    margin: 0
    padding: 1em

.import-form
    input
        display: block
        margin-bottom: 0.5em
        padding: 0.5em
        min-width: 30em

input
    font-size: 1em
    border: 2px solid #999

button
    padding: 0.5em 1em
    font-size: 1em
    border: 2px solid #36d
    border-radius: 1em
    background-color: #eee

.transaction-form
    margin: 0.5em 0
    padding: 0.5em
    border: 1px solid black
    background-color: #eee

    &.negative
        background-color: rgba(236,173,167,0.3)
    &.positive
        background-color: rgba(160,196,162,0.3)

    input
        display: inline-block
        padding: 0.25em

.transaction-date
    width: 4rem
    font-size: 0.8em

.transaction-amount
    width: 6rem
    padding-right: 0.25em
    text-align: right

.transaction-payee
    width: 20rem

.transaction-category
    width: 12rem
